# NightCall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kalam_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/countriesandcities/: countries.json
app/src/main/java/com/example/kalam_android/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/kalam_android/callbacks/: AddMyStatusClickListener.kt  ItemTouchHelperAdapter.kt  MediaListCallBack.kt  MessageTypingListener.kt  MyClickListener.kt  NewMessageListener.kt  OnClickNewGroupContact.kt  OnGalleryItemClickedListener.kt  OnStartDragListener.kt  RemoveItemCallBack.kt  ResultVoiceToText.kt  SelectAudioCallBack.kt  SelectedItemCallBack.kt  SocketCallback.kt  StatusCallback.kt  WebSocketCallback.kt  WebSocketOfferCallback.kt
app/src/main/java/com/example/kalam_android/di/component/: AppComponents.kt
app/src/main/java/com/example/kalam_android/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/kalam_android/di/modules/: AppModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/kalam_android/helper/: EditItemTouchHelperCallback.kt  JSONParser.kt  MyChatMediaHelper.kt  MyMediaRecorder.kt  MyVoiceToTextHelper.kt
app/src/main/java/com/example/kalam_android/localdb/: AllChatEntityClass.kt  AllChatListDao.kt  ContactsDao.kt  ContactsEntityClass.kt  LocalRepo.kt  RoomDB.kt
app/src/main/java/com/example/kalam_android/localdb/dao/: AllChatListDao.kt  ChatDataDao.kt  ContactsDao.kt
app/src/main/java/com/example/kalam_android/localdb/entities/: ChatData.kt  ChatListData.kt  ContactsData.kt  ContactsEntityClass.kt
app/src/main/java/com/example/kalam_android/notification/: FCMService.kt
app/src/main/java/com/example/kalam_android/repository/: LocalRepo.kt  Repository.kt
app/src/main/java/com/example/kalam_android/repository/model/: AllChatListResponse.kt  AudioModel.kt  BasicResponse.kt  ChatDetailResponse.kt  ChatMessagesResponse.kt  ContactInfo.kt  CreateProfileResponse.kt  FindFriends.kt  ImageModel.kt  LogOutResponse.kt  LoginResponse.kt  Logout.kt  PhoneModel.kt  SignUpResponse.kt  UpdateUserProfile.kt  UserData.kt  UserProfile.kt  VerifyCodeResponse.kt
app/src/main/java/com/example/kalam_android/repository/net/: ApiCallInterface.kt  ApiResponse.kt  Status.java  Status.kt  Urls.kt
app/src/main/java/com/example/kalam_android/services/: FCMService.kt  RxMediaWorker.kt  WorkManagerMedia.kt
app/src/main/java/com/example/kalam_android/util/: AppConstants.kt  AudioFetcher.kt  CropHelper.kt  D.kt  Debugger.kt  DiffUtilClass.kt  Global.kt  ImageFetcher.kt  PaginationScrollDownListener.kt  PaginationScrollListener.kt  PaginationScrollUpListener.kt  PlayerListener.kt  SharedPrefsHelper.kt  Statics.kt
app/src/main/java/com/example/kalam_android/util/permissionHelper/: PermissionsActivity.kt
app/src/main/java/com/example/kalam_android/view/: ContactListActivity.kt  CreateProfileActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  VerifyCodeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/kalam_android/view/activities/: AttachmentActivity.kt  AudioFileActivity.kt  CallActivity.kt  ChatDetailActivity.kt  ContactListActivity.kt  CreateProfileActivity.kt  EditUserProfileActivity.kt  FindsFriendsActivity.kt  GalleryPostActivity.kt  LoginActivity.kt  (+14 more)
app/src/main/java/com/example/kalam_android/viewmodel/: AllChatListViewModel.kt  ChatMessagesViewModel.kt  ContactsViewModel.kt  CreateProfileViewModel.kt  EditUserProfileViewModel.kt  FindFriendsViewModel.kt  ForgetPasswordViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  NewGroupViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt  VerifyCodeViewModel.kt
app/src/main/java/com/example/kalam_android/webrtc/: AudioCallActivity.kt  CallActivity.kt  CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  CustomWebSocketClient.kt  CustomWebSocketListener.kt  VideoCallActivity.kt
app/src/main/java/com/example/kalam_android/wrapper/: AudioRecordView.kt  GlideDownloader.kt  GlideDownloder.kt  MyMediaRecorder.kt  SocketIO.kt
app/src/main/res/drawable/: bg_audio_msg.xml  bg_bottom_sheet.xml  bg_camera_profile.xml  box_theme_outine.xml  circle_grey.xml  edit_message_not_selectable.xml  edit_message_selectable.xml  media_background.xml  new_seekbar_thumb.xml  progress_dialoge.xml  recorder_background.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml  text_receive_background.xml  text_send_background.xml  theme_button.xml
app/src/main/res/drawable-hdpi/: white_box_outine.xml
app/src/main/res/layout/: activity_attachment.xml  activity_audio_call.xml  activity_audio_file.xml  activity_call.xml  activity_camera_activty.xml  activity_chat_detail.xml  activity_contact_list.xml  activity_create_profile.xml  activity_edit_user_profile.xml  activity_finds_friends.xml  activity_gallery_post.xml  activity_login.xml  activity_main.xml  activity_multiple_medias_group.xml  activity_new_group.xml  activity_open_media.xml  activity_reset_password.xml  activity_select_language.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_status_detail.xml  activity_user_profile.xml  activity_verify_code.xml  activity_welcome.xml  audio_dialoge.xml  audio_player_item.xml  call_activity.xml  calls_fragment.xml  chats_fragment.xml  content_profile.xml  countries_list.xml  fragment_profile_images.xml  fragment_profile_overview.xml  fragment_profile_videos.xml  fragment_setting.xml  gallery_image_item.xml  header.xml  header_chat.xml  image_chat_item.xml  (+44 more)
app/src/main/res/layout-large/: activity_main.xml  item_chat_adapter.xml
app/src/main/res/menu/: menu.xml  menu_for_lng.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/kalam_android/: ExampleUnitTest.kt
(+46 files in other folders)
