<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF">

        <include
            android:id="@+id/header"
            layout="@layout/header_chat" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/chat_screen_background"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_messages_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pbHeader"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbCenter"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:visibility="visible" />
<!--
        <com.example.kalam_android.wrapper.AudioRecordView
            android:id="@+id/recordingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />-->

        <include layout="@layout/layout_content_of_chat"
            android:id="@+id/lvRecoder"/>

    </RelativeLayout>
</layout>