<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/lvStoriesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/lvBottomSheet"
            layout="@layout/status_bottom_sheet_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>