<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/logo_top_margin"
                    android:background="@drawable/kalam_circle" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUsername"
                    android:layout_width="@dimen/standard_width"
                    android:layout_height="@dimen/standard_height"
                    android:layout_below="@+id/ivLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/logo_top_margin"
                    android:background="@drawable/box_theme_outine"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:hint="Email"
                    android:textSize="@dimen/standard_text_size" />

                <RelativeLayout
                    android:id="@+id/rlPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPass"
                        android:layout_width="@dimen/standard_width"
                        android:layout_height="@dimen/standard_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/box_theme_outine"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:paddingRight="@dimen/password_end_padding"
                        android:textSize="@dimen/standard_text_size" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/hidePassword"
                        android:layout_width="@dimen/password_image_width"
                        android:layout_height="@dimen/password_image_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:background="@drawable/hide_eye_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llForgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPassword"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/forget_password_top_margin"
                    android:layout_marginRight="@dimen/forget_password_end_margin"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvResendCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/forget_pass"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/forget_password_text_size" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/forget_password_view_width"
                        android:layout_height="0.5dp"
                        android:background="@color/theme_color" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTermsPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llForgotPass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/logo_top_margin"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/tap_login"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/standard_width"
                    android:layout_height="@dimen/standard_height"
                    android:layout_below="@id/tvTermsPolicy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/login_button_top_margin"
                    android:background="@drawable/theme_button"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/signup"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard_text_size" />
            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>