<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            app:srcCompat="@drawable/app_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/select_country_code"
            android:textAlignment="center"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountry"
            android:layout_width="@dimen/standard_width"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/box_theme_outine"
            android:drawableEnd="@drawable/down_arrow"
            android:fontFamily="@font/roboto_regular"
            android:hint="Select Country"
            android:padding="@dimen/_10sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:textSize="@dimen/standard_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="@dimen/standard_width"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/box_theme_outine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCountry">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDialCode"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:hint="+00"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/llPhone"
                app:layout_constraintStart_toEndOf="@+id/tvDialCode"
                app:layout_constraintTop_toTopOf="@+id/llPhone" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/theme_color" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/enter_phone"
                android:inputType="number"
                android:maxLength="15"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/llPhone"
                app:layout_constraintStart_toEndOf="@+id/tvDialCode"
                app:layout_constraintTop_toTopOf="@+id/llPhone" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="@dimen/standard_width"
            android:layout_height="@dimen/standard_height"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPhone"
            app:layout_constraintVertical_bias="0.60000003" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>