<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lvBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/back_arrow"
                 android:elevation="0dp"/>
        </LinearLayout>

        <View
            android:id="@+id/viewForBack"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignBottom="@+id/lvBack"
            android:background="@color/grey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewForBack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/kalam_circle" />

        <TextView
            android:id="@+id/tvResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/helvetica_medium"
            android:gravity="center"
            android:text="@string/msgForResetPassword"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvResetPassword"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/box_theme_outine"
            android:fontFamily="@font/halvatic_light"
            android:gravity="center"
            android:hint="@string/hintEmailAddress"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="@dimen/_274sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/halvatic_light"
            android:text="@string/labelSubmit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</layout>