<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Play Original"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_15sdp" />

    <RelativeLayout
        android:id="@+id/rlAudioItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_4sdp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/cvPlayer"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/media_background"
            android:gravity="center"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/rlPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_play_audio" />

                <ProgressBar
                    android:id="@+id/ivPlayProgress"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/rlPlay"
                android:clickable="false"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/new_seekbar_thumb" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>