<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItem"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    android:padding="@dimen/_3sdp">

    <ImageView
        android:id="@+id/ivGalleryImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:visibility="gone"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_video_gallery"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/rlSelectedImageCounter"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignEnd="@+id/ivGalleryImage"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TextView
            android:id="@+id/tvSelectedImageCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textStyle="bold" />-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick_gallery"/>
    </RelativeLayout>

</RelativeLayout>