<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlImageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_1sdp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/rlImage"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="03:00 PM"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_8ssp" />

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime"
            android:background="@drawable/media_background">

            <TextView
                android:id="@+id/tvForwarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_italic"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Forwarded"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_210sdp"
                android:layout_below="@id/tvForwarded"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/trans_key" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:fontFamily="@font/roboto_light"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="By Waqar Mustafa"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvMessageStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlImage"
            android:layout_alignEnd="@id/rlImage"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_8ssp" />
    </RelativeLayout>
</layout>
