<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/rlLayout"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="5:30 pm"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_8ssp" />

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/rlLayout"
            android:layout_alignTop="@id/rlLayout"
            android:layout_alignEnd="@id/rlLayout"
            android:layout_alignBottom="@id/rlLayout"
            android:background="@drawable/text_send_background"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:minEms="6"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:singleLine="false"
                android:text="This is a dummy textiew"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="View Original"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDeliver"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@id/rlLayout"
            android:layout_alignEnd="@id/rlLayout"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </RelativeLayout>
</layout>
