<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/lvMyStatus"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/dummy_placeholder" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivUserImage"
            android:fontFamily="@font/helvetica_medium"
            android:text="@string/labelMyStatus"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivUserImage"
            android:fontFamily="@font/halvatic_light"
            android:text="Tap to add status update"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/helvetica_medium"
            android:text="Today"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/halvatic_light"
            android:text="2:00 PM"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

</layout>