<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lvRecentStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/dummy_placeholder" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/ivUserImage"
        android:fontFamily="@font/helvetica_medium"
        android:text="Ali Raza"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStatus"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_below="@id/tvName"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/ivUserImage"
        app:srcCompat="@drawable/ic_time_story" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/ivStatus"
        android:fontFamily="@font/helvetica_medium"
        android:text="21 days ago"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivComment"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_below="@id/tvName"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/tvTime"
        app:srcCompat="@drawable/ic_comments_story" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/ivComment"
        android:fontFamily="@font/helvetica_medium"
        android:text="321 comments"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLike"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_below="@id/tvName"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/tvComment"
        app:srcCompat="@drawable/ic_like_story" />

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/ivLike"
        android:fontFamily="@font/helvetica_medium"
        android:text="321"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />


</RelativeLayout>
