<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/viewForChat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewForChat"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_smile" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/ivEmoji"
                android:background="@null"
                android:ems="8"
                android:hint="Type your message"
                android:imeOptions="actionSend"
                android:inputType="textPersonName"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/editTextMessage"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_camera" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAttach"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivCamera"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_attachment" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMic"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivAttach"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_mic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivMic"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_send" />

        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/lvForRecorder"
        layout="@layout/layout_for_recoder"
        android:visibility="gone" />
</RelativeLayout>