<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/viewForChat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/grey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmoji"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/ic_smile" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_toStartOf="@+id/ivCamera"
            android:layout_toEndOf="@id/ivEmoji"
            android:background="@null"
            android:ems="8"
            android:hint="Type your message"
            android:imeOptions="actionSend"
            android:inputType="textPersonName"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSend"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_send" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMic"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@id/ivSend"
            android:background="@drawable/ic_mic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAttachment"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_toStartOf="@+id/ivMic"
            android:background="@drawable/ic_attachment" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCamera"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@id/ivAttachment"
            android:background="@drawable/ic_camera" />


    </RelativeLayout>
    <!--    </RelativeLayout>-->

    <include
        android:id="@+id/lvForRecorder"
        layout="@layout/layout_for_recoder"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_above="@id/rlBottom"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <include
        android:id="@+id/lvForAttachment"
        layout="@layout/layout_for_attachment"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_above="@id/rlBottom"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>