<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:id="@+id/bottom_sheet"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Bottom Sheet Dialog"
            android:textColor="@color/recentNameColor"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>